{
  "expo": {
    "name": "Wim",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wim.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wim.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "@rnmapbox/maps",
      "expo-audio",
      [
        "@jamsch/expo-speech-recognition",
        {
          "microphonePermission": "Wim utilise le micro pour enregistrer vos messages vocaux.",
          "speechRecognitionPermission": "Wim transcrit vos messages vocaux directement sur votre téléphone."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3FC0BF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b59c258a-7edd-41c4-a766-8b8ea9dabc9e"
      }
    }
  }
}
