{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@wim/shared": ["../../packages/shared/src"],
      "@wim/shared/*": ["../../packages/shared/src/*"],
      "@wim/i18n": ["../../packages/i18n/src"],
      "@wim/i18n/*": ["../../packages/i18n/src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
